ENV=dev

TOP90_AWS_ACCESS_KEY=test
TOP90_AWS_SECRET_ACCESS_KEY=test
TOP90_AWS_BUCKET_NAME=reddit-soccer-goals
TOP90_AWS_S3_ENDPOINT=http://host.docker.internal:4566

TOP90_DB_USER=admin
TOP90_DB_PASSWORD=admin
TOP90_DB_NAME=redditsoccergoals
TOP90_DB_HOST=host.docker.internal
TOP90_DB_PORT=5432

TOP90_REDDIT_BASIC_AUTH=redditbasicauth

TOP90_FFMPEG_PATH=/usr/bin/ffmpeg

API_FOOTBALL_RAPID_API_HOST=api-football-v1.p.rapidapi.com
API_FOOTBALL_RAPID_API_KEY=your_api_key