ENV=dev

TOP90_LOG_LEVEL=debug
TOP90_LOG_COLOR=true

TOP90_AWS_ACCESS_KEY=test
TOP90_AWS_SECRET_ACCESS_KEY=test
TOP90_AWS_BUCKET_NAME=reddit-soccer-goals
TOP90_AWS_S3_ENDPOINT=http://host.docker.internal:4566

TOP90_DB_USER=admin
TOP90_DB_PASSWORD=admin
TOP90_DB_NAME=redditsoccergoals
TOP90_DB_HOST=host.docker.internal
TOP90_DB_PORT=5434

TOP90_FFMPEG_PATH=/usr/bin/ffmpeg
