TOP90_AWS_ACCESS_KEY=key
TOP90_AWS_SECRET_ACCESS_KEY=secretkey
TOP90_AWS_BUCKET_NAME=bucketname

TOP90_DB_USER=user
TOP90_DB_PASSWORD=password
TOP90_DB_NAME=name

TOP90_DB_HOST=localhost
TOP90_DB_PORT=5432

TOP90_REDDIT_BASIC_AUTH=redditbasicauth

API_FOOTBALL_RAPID_API_HOST=api-football-v1.p.rapidapi.com
API_FOOTBALL_RAPID_API_KEY=apikey