ENV=dev

TOP90_AWS_ACCESS_KEY=test
TOP90_AWS_SECRET_ACCESS_KEY=test
TOP90_AWS_BUCKET_NAME=reddit-soccer-goals
TOP90_AWS_S3_ENDPOINT=http://127.0.0.1:4566

TOP90_DB_USER=admin
TOP90_DB_PASSWORD=admin
TOP90_DB_NAME=redditsoccergoals
TOP90_DB_HOST=localhost
TOP90_DB_PORT=5434

TOP90_REDDIT_BASIC_AUTH=redditbasicauth
TOP90_FFMPEG_PATH=/opt/homebrew/bin/ffmpeg

API_FOOTBALL_RAPID_API_HOST=api-football-v1.p.rapidapi.com
API_FOOTBALL_RAPID_API_KEY=your_api_key